[gd_scene load_steps=5 format=3 uid="uid://bwm80a3gw54mb"]

[ext_resource type="Texture2D" uid="uid://c7d0rdk32g8bq" path="res://World/Bush.png" id="1_io50w"]
[ext_resource type="Texture2D" uid="uid://cnttjrxtggto4" path="res://Player/Player.png" id="2_275th"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_uvhvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swupn"]
radius = 4.0
height = 10.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(33, 34)
texture = ExtResource("1_io50w")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(91, 49)
script = ExtResource("2_uvhvn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_275th")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_swupn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 32, 0, 32, 80, 8, 80, 8, 120, 24, 120, 24, 144, 8, 144, 8, 160, 112, 160, 112, 120, 88, 120, 88, 80, 120, 112, 136, 136, 136, 160, 168, 160, 168, 136, 208, 112, 216, 80, 208, 48, 232, 48, 232, 80, 232, 120, 256, 128, 224, 152, 232, 160, 280, 160, 312, 160, 304, 128, 304, 96, 304, 64, 304, 24, 288, 8, 280, 0, 320, 0, 320, 184, 0, 184)
