[gd_scene load_steps=3 format=3 uid="uid://b7njcj132foan"]

[ext_resource type="Texture2D" uid="uid://c7d0rdk32g8bq" path="res://World/Bush.png" id="1_1u771"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1b04a"]
radius = 8.0
height = 28.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_1u771")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1b04a")
