[gd_scene load_steps=4 format=3 uid="uid://ckcvik7clis5i"]

[ext_resource type="Texture2D" uid="uid://cr3jwvynyfe0v" path="res://World/Tree.png" id="1_7rmsf"]
[ext_resource type="Texture2D" uid="uid://d1ax5pob0dpxi" path="res://Shadows/LargeShadow.png" id="2_6yo1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5q8rk"]
radius = 8.0
height = 26.0

[node name="Tree" type="StaticBody2D"]

[node name="TreeSprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_7rmsf")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6yo1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5q8rk")
